{
  "name": "BaghChal",
  "uuid": "1dc15582-c4b4-4c35-88c1-7634d8dc8abe",
  "creator": {
    "version": "3.8.6"
  },
  "version": "3.8.6",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.0",
    "prettier": "^3.5.3"
  },
  "scripts": {
    "format": "prettier --write \"assets/scripts/**/*.ts\"",
    "lint": "eslint \"assets/scripts/**/*.ts\" --fix"
  }
}
